nimado.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "{{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "\u279c \ue235({{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Major }}.{{ .Minor }}{{ end }}) ",
          "type": "python"
        },
        {
          "foreground": "#9674DA",
          "foreground_templates": [
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#FFCC80{{ end }}",
            "{{ if gt .Ahead 0 }}#16c60c{{ end }}",
            "{{ if gt .Behind 0 }}#f450de{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "git_icon": "\uf7a1 ",
            "branch_icon": "\ue725 "
          },
          "style": "plain",
          "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}){{ end }} ",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": " {{ if gt .Code 0 }}<#DA8174>\uf00d</>{{ else }}<#74DAA8>\uf42e</>{{ end }} ",
          "type": "exit"
        },
        {
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#1BD760",
          "properties": {
            "playing_icon": "\uE602 ",
            "paused_icon": "\uF8E3 ",
            "stopped_icon": "\uF04D "
          },
          "trailing_diamond": "\ue0b4 ",
          "type": "spotify"
        },
        {
          "background": "#6CA35E",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\ue718 {{ .Full }} ",
          "trailing_diamond": "\ue0b4 ",
          "type": "node"
        },
        {
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "foreground": "#193549",
          "background": "#99908a",
          "template": "\uE7a8 {{ .Full }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "rust"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#ffffff",
          "leading_diamond": " \ue0b6",
          "style": "diamond",
          "template": "\ue738 {{ .Full }} ",
          "trailing_diamond": "\ue0b4 ",
          "type": "java"
        },
        {
          "background": "#DA8174",
          "foreground": "#000000",
          "properties": {
            "threshold": 10
          },
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\uf252 {{ .FormattedMs }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "executiontime"
        },
        {
          "background": "#DAC874",
          "foreground": "#000000",
          "properties": {
            "time_format": "15:04:05"
          },
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\uf017 {{ .CurrentDate | date .Format }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#74bcda",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "\u2570\u2500 \uf07b {{ .Path }} ",
          "type": "path"
        },
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "\u27f6 ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Folder }}",
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#74DAA8",
    "template": "\u27f6 "
  },
  "version": 2
}

nimado.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "{{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "\u279c \ue235({{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Major }}.{{ .Minor }}{{ end }}) ",
          "type": "python"
        },
        {
          "foreground": "#9674DA",
          "foreground_templates": [
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#FFCC80{{ end }}",
            "{{ if gt .Ahead 0 }}#16c60c{{ end }}",
            "{{ if gt .Behind 0 }}#f450de{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "git_icon": "\uf7a1 ",
            "branch_icon": "\ue725 "
          },
          "style": "plain",
          "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}){{ end }} ",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": " {{ if gt .Code 0 }}<#DA8174>\uf00d</>{{ else }}<#74DAA8>\uf42e</>{{ end }} ",
          "type": "exit"
        },
        {
          "foreground": "#000000",
          "background": "#c083fc",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "{{ if gt .PhysicalPercentUsed 90.0 }}CPU: {{ round .PhysicalPercentUsed .Precision }}%{{ end }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "sysinfo"
        },
        {
          "foreground": "#000000",
          "background": "#c083fc",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "{{ if gt .PhysicalPercentUsed 90.0 }}RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB{{end}}",
          "trailing_diamond": "\ue0b4 ",
          "type": "sysinfo"
        },
        {
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#1BD760",
          "properties": {
            "playing_icon": "\uE602 ",
            "paused_icon": "\uF8E3 ",
            "stopped_icon": "\uF04D "
          },
          "trailing_diamond": "\ue0b4 ",
          "type": "spotify"
        },
        {
          "background": "#6CA35E",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\ue718 {{ .Full }} ",
          "trailing_diamond": "\ue0b4 ",
          "type": "node"
        },
        {
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "foreground": "#193549",
          "background": "#99908a",
          "template": "\uE7a8 {{ .Full }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "rust"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#ffffff",
          "leading_diamond": " \ue0b6",
          "style": "diamond",
          "template": "\ue738 {{ .Full }} ",
          "trailing_diamond": "\ue0b4 ",
          "type": "java"
        },
        {
          "background": "#DA8174",
          "foreground": "#000000",
          "properties": {
            "threshold": 10
          },
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\uf252 {{ .FormattedMs }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "executiontime"
        },
        {
          "background": "#DAC874",
          "foreground": "#000000",
          "properties": {
            "time_format": "15:04:05"
          },
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\uf017 {{ .CurrentDate | date .Format }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#74bcda",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "\u2570\u2500 \uf07b {{ .Path }} ",
          "type": "path"
        },
        {
          "foreground": "#74DAA8",
          "style": "plain",
          "template": "\u27f6 ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Folder }}",
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#74DAA8",
    "template": "\u27f6 "
  },
  "secondary_prompt": {
    "background": "transparent",
    "foreground": "#74bcda",
    "template": "\u2570\u27f6 "
  },
  "valid_line": {
    "background": "transparent",
    "foreground": "#ffffff",
    "template": ""
  },
  "version": 2
}

nimado.omp.json (diff)
@@ -54,6 +54,24 @@
           "type": "exit"
         },
         {
+          "foreground": "#000000",
+          "background": "#c083fc",
+          "leading_diamond": "\ue0b6",
+          "style": "diamond",
+          "template": "{{ if gt .PhysicalPercentUsed 90.0 }}CPU: {{ round .PhysicalPercentUsed .Precision }}%{{ end }}",
+          "trailing_diamond": "\ue0b4 ",
+          "type": "sysinfo"
+        },
+        {
+          "foreground": "#000000",
+          "background": "#c083fc",
+          "leading_diamond": "\ue0b6",
+          "style": "diamond",
+          "template": "{{ if gt .PhysicalPercentUsed 90.0 }}RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB{{end}}",
+          "trailing_diamond": "\ue0b4 ",
+          "type": "sysinfo"
+        },
+        {
           "leading_diamond": "\ue0b6",
           "style": "diamond",
           "foreground": "#ffffff",
@@ -148,6 +166,16 @@
     "background": "transparent",
     "foreground": "#74DAA8",
     "template": "\u27f6 "
+  },
+  "secondary_prompt": {
+    "background": "transparent",
+    "foreground": "#74bcda",
+    "template": "\u2570\u27f6 "
+  },
+  "valid_line": {
+    "background": "transparent",
+    "foreground": "#ffffff",
+    "template": ""
   },
   "version": 2
 }
